{
  "name": "spago",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "description": "🍝 PureScript package manager and build tool",
  "keywords": [
    "purescript",
    "spago",
    "package sets",
    "package manager",
    "registry"
  ],
  "homepage": "https://github.com/purescript/spago",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purescript/spago.git"
  },
  "author": "Fabrizio Ferrai",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "spago": "bin/bundle.js"
  },
  "files": [
    "bin/bundle.js",
    "bin/docs-search-app.js"
  ],
  "main": "bin/bundle.js",
  "scripts": {
    "version": "sed -i'' -e \"s|version:.*|version: $npm_package_version|g\" {spago,bin/spago,core/spago}.yaml && git add {spago,bin/spago,core/spago}.yaml",
    "format": "purs-tidy format-in-place core src bin docs-search",
    "format:check": "purs-tidy check core src bin docs-search",
    "bundle": "spago bundle -p spago-bin",
    "prepublishOnly": "spago build && ./bin/index.dev.js bundle -p spago-bin && ./bin/index.dev.js bundle -p docs-search-client-halogen",
    "halogen:dev": "./bin/index.dev.js bundle -p docs-search-client-halogen --outfile=./generated-docs/html/docs-search-app.js --bundler-args '--watch=forever' --bundler-args '--servedir=./generated-docs/html'"
  },
  "dependencies": {
    "@nodelib/fs.walk": "^3.0.1",
    "env-paths": "^3.0.0",
    "fs-extra": "^11.3.0",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.1",
    "markdown-it": "^14.1.0",
    "micromatch": "^4.0.8",
    "open": "^10.1.0",
    "picomatch": "^4.0.2",
    "punycode": "^2.3.1",
    "readline-sync": "^1.4.10",
    "semver": "^7.7.1",
    "spdx-expression-parse": "^4.0.0",
    "ssh2": "^1.16.0",
    "supports-color": "^10.0.0",
    "tar": "^7.4.3",
    "tmp": "^0.2.3",
    "xhr2": "^0.2.1",
    "yaml": "^2.7.0"
  }
}
