{
  "name": "spago",
  "version": "0.93.27",
  "license": "BSD-3-Clause",
  "description": "🍝 PureScript package manager and build tool",
  "keywords": [
    "purescript",
    "spago",
    "package sets",
    "package manager",
    "registry"
  ],
  "homepage": "https://github.com/purescript/spago",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/spago.git"
  },
  "author": "Fabrizio Ferrai",
  "type": "module",
  "bin": {
    "spago": "bin/bundle.js"
  },
  "files": [
    "bin/bundle.js",
    "bin/docs-search-app.js"
  ],
  "main": "bin/bundle.js",
  "scripts": {
    "version": "sed -i'' -e \"s|version:.*|version: $npm_package_version|g\" {spago,bin/spago,core/spago}.yaml",
    "format": "purs-tidy format-in-place core src bin docs-search",
    "format:check": "purs-tidy check core src bin docs-search",
    "bundle": "spago bundle -p spago-bin",
    "prepublishOnly": "spago build && ./bin/index.dev.js bundle -p spago-bin && ./bin/index.dev.js bundle -p docs-search-client-halogen",
    "halogen:dev": "./bin/index.dev.js bundle -p docs-search-client-halogen --outfile=./generated-docs/html/docs-search-app.js --esbuild-args '--watch=forever' --esbuild-args '--servedir=./generated-docs/html'"
  },
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "env-paths": "^3.0.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.0",
    "fuse.js": "^6.5.3",
    "glob": "^7.1.6",
    "markdown-it": "^12.0.4",
    "open": "^9.1.0",
    "punycode": "^2.3.0",
    "semver": "^7.3.5",
    "spdx-expression-parse": "^3.0.1",
    "ssh2": "^1.14.0",
    "supports-color": "^9.2.3",
    "tar": "^6.1.11",
    "tmp": "^0.2.1",
    "xhr2": "^0.2.1",
    "yaml": "^2.1.1"
  }
}
