{
  "name": "spago",
  "version": "NPM_VERSION",
  "description": "🍝 PureScript package manager and build tool powered by Dhall and package-sets",
  "homepage": "https://github.com/purescript/spago",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/spago.git"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "author": "Justin Woo, Fabrizio Ferrai",
  "bin": {
    "spago": "./spago"
  },
  "dependencies": {
    "request": "^2.88.0",
    "tar": "^4.4.8"
  },
  "keywords": [
    "purescript",
    "psc-package",
    "spago",
    "spacchetti",
    "package-sets"
  ],
  "license": "MIT"
}
